body {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.nav {
    grid-area: nav;
    background-color: rgb(87, 36, 134);
    color: white;
}

.filtro {
    grid-area: filtro;
    text-align: center;
    background-color: rgb(87, 36, 134);
    padding: 1%;
    color: white;
    font-size: 18px

}

.main {
    grid-area: main;
}

.list {
    grid-area: list;
}


.footer {
    grid-area: footer;
    background-color: black;
    color: white;
    font-size: 20px;
}


.grid {
    display: grid;
    grid-template-areas: 'nav' 'filtro' 'main' 'list' 'footer';
    grid-template-columns: auto;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.fa-bars {
    margin-right: 20px;
}

.nav h2 {
    margin-left: 20px;
}

.nav i {
    margin-right: 10px;
}

.select {
    padding: 5px 100px;
}

.content img {
    width: 80%;
    border: solid 1px silver;
    border-radius: 15px;
}

.card {
    text-align: center;
    padding: 2%;
    
}

.lista {
    display: flex;
    list-style: none;
    margin-left: 60px;


}

.lista li {
    border: solid 1px;
    width: 10%;
    text-align: center;

}

.icon {
    text-align: center;
    padding: 2%;
}

.icon i {
    color: white;
}

.disable {
    display: none;
}

.menu {
    display: none;
}

.nav img{
    display: none;
}

.card{
    display: flex;
    gap: 20px;
}













